{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MigrateLocalDatabase": {
      "commandName": "Project",
      "commandLineArgs": "\"Host=localhost;Port=5432;Database=discordclone;User ID=postgres;Password=mysecretpassword;\""
    }
  }
}